{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "j6A2PQDszYUDao_2dOh5Z",
      "type": "rectangle",
      "x": 207.51864923975154,
      "y": 23.777143773068275,
      "width": 171.3984375,
      "height": 104.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1596849332,
      "version": 347,
      "versionNonce": 1909385524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "COFjLYX7b7-sNUCtL_Rkc"
        },
        {
          "id": "fzpa1zm6JYeDDEIfHVlGm",
          "type": "arrow"
        }
      ],
      "updated": 1742468575740,
      "link": null,
      "locked": false
    },
    {
      "id": "COFjLYX7b7-sNUCtL_Rkc",
      "type": "text",
      "x": 235.06791224023982,
      "y": 63.392378148068275,
      "width": 116.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1735406132,
      "version": 238,
      "versionNonce": 1073980084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742468575740,
      "link": null,
      "locked": false,
      "text": "Users Table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j6A2PQDszYUDao_2dOh5Z",
      "originalText": "Users Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MkS--8p2eKrPTxSiTyjZH",
      "type": "text",
      "x": 590.5304301348262,
      "y": -4.799572770959145,
      "width": 228.7397918701172,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 432473780,
      "version": 356,
      "versionNonce": 709278604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fzpa1zm6JYeDDEIfHVlGm",
          "type": "arrow"
        }
      ],
      "updated": 1742468551700,
      "link": null,
      "locked": false,
      "text": "ID: ( v4() UUID )\nEmail\nFirst Name\nLast Name\nPhone\navatar\nPassword\nCreatedAt\nUpdatedAt\nfk: shipping_address_id\nfk: billing_address_id\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: ( v4() UUID )\nEmail\nFirst Name\nLast Name\nPhone\navatar\nPassword\nCreatedAt\nUpdatedAt\nfk: shipping_address_id\nfk: billing_address_id\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tpW0XIHx3c-srY1lqYI7o",
      "type": "rectangle",
      "x": 210.8646703167094,
      "y": 336.892168559365,
      "width": 171.3984375,
      "height": 104.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1616264076,
      "version": 365,
      "versionNonce": 782125196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rfWzxDKcT6uuU5iUtuxW0"
        },
        {
          "id": "ZHSBYxkvxO9RB7z0IoyeA",
          "type": "arrow"
        }
      ],
      "updated": 1742468551700,
      "link": null,
      "locked": false
    },
    {
      "id": "rfWzxDKcT6uuU5iUtuxW0",
      "type": "text",
      "x": 231.33394674493206,
      "y": 376.507402934365,
      "width": 130.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 60746252,
      "version": 309,
      "versionNonce": 1197299468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742468551700,
      "link": null,
      "locked": false,
      "text": "User Address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tpW0XIHx3c-srY1lqYI7o",
      "originalText": "User Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzpa1zm6JYeDDEIfHVlGm",
      "type": "arrow",
      "x": 390.8587154303699,
      "y": 79.3369288412027,
      "width": 173.96715283930655,
      "height": 1.4081585072857052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 298887988,
      "version": 326,
      "versionNonce": 711273524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742468575741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.96715283930655,
          1.4081585072857052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j6A2PQDszYUDao_2dOh5Z",
        "focus": 0.05028863650855396,
        "gap": 14.336256874322999
      },
      "endBinding": {
        "elementId": "MkS--8p2eKrPTxSiTyjZH",
        "focus": 0.5019965722915607,
        "gap": 25.7045618651498
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZHSBYxkvxO9RB7z0IoyeA",
      "type": "arrow",
      "x": 391.1510266326997,
      "y": 386.44209979706443,
      "width": 173.65604453929683,
      "height": 3.2272526574126914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1180816052,
      "version": 218,
      "versionNonce": 286319156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742468551779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.65604453929683,
          3.2272526574126914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tpW0XIHx3c-srY1lqYI7o",
        "focus": -0.08049332649469805,
        "gap": 8.887918815990304
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "umXJYSnkT5TMQTdVsdQ-v",
      "type": "text",
      "x": 601.2510886912701,
      "y": 338.76812732485894,
      "width": 105.00740051269531,
      "height": 149.98224426437665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 381386932,
      "version": 131,
      "versionNonce": 2003005708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742468551700,
      "link": null,
      "locked": false,
      "text": "fk: user_id\ncity\nzipCode\nstreet:\ncountry\n",
      "fontSize": 19.99763256858355,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fk: user_id\ncity\nzipCode\nstreet:\ncountry\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}