{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fu3D_HmTleVOeGlWfSq27",
      "type": "rectangle",
      "x": 255.4296875,
      "y": 160.41015625,
      "width": 249.875,
      "height": 176.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 96162420,
      "version": 163,
      "versionNonce": 860967156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rz_f_u-81h2EZ0W9RMHSh",
          "type": "arrow"
        }
      ],
      "updated": 1760889306502,
      "link": null,
      "locked": false
    },
    {
      "id": "mh2TZilwWMkfqLq-onz_X",
      "type": "text",
      "x": 280.2578125,
      "y": 227.8359375,
      "width": 194.9998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 749840500,
      "version": 102,
      "versionNonce": 281060340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760889306502,
      "link": null,
      "locked": false,
      "text": "Client CLI/Browser ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client CLI/Browser ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rz_f_u-81h2EZ0W9RMHSh",
      "type": "arrow",
      "x": 534.5078125,
      "y": 255.77734375,
      "width": 195.0625,
      "height": 0.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1866101364,
      "version": 125,
      "versionNonce": 916583884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760889306516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.0625,
          0.28125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fu3D_HmTleVOeGlWfSq27",
        "focus": 0.08042837293725583,
        "gap": 29.203125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q3cuGLcU0HtXLD7X0_5DR",
      "type": "text",
      "x": 544.48046875,
      "y": 207.34765625,
      "width": 166.8598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 629815244,
      "version": 105,
      "versionNonce": 1325062860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760889307788,
      "link": null,
      "locked": false,
      "text": "Network Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KIf_0YNRubmn3E58qY0eT",
      "type": "rectangle",
      "x": 772.421875,
      "y": 168.51171875,
      "width": 232.24609375,
      "height": 174.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 77690100,
      "version": 105,
      "versionNonce": 1334881740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760889309401,
      "link": null,
      "locked": false
    },
    {
      "id": "wCDby0GhEn3RdyctSwroj",
      "type": "text",
      "x": 789.015625,
      "y": 242.01171875,
      "width": 198.01980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 107783412,
      "version": 125,
      "versionNonce": 399408244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760889311332,
      "link": null,
      "locked": false,
      "text": "Controller Handles it",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller Handles it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uSkifEmPfMTLrOARfPIep",
      "type": "arrow",
      "x": 1050.703125,
      "y": 250.75,
      "width": 323.28515625,
      "height": 0.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 159969140,
      "version": 90,
      "versionNonce": 1878674420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760889410422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.28515625,
          -0.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QKfnhQ03X8V43Ej1AdNBm",
      "type": "text",
      "x": 1063.8645833333335,
      "y": 193.79817708333337,
      "width": 85.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 311765748,
      "version": 67,
      "versionNonce": 2004632820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760889382794,
      "link": null,
      "locked": false,
      "text": "Command",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZK6cY-Yj3opZcLO3jh0ms",
      "type": "text",
      "x": 1342.4609375,
      "y": 34.796875,
      "width": 124.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 122975476,
      "version": 96,
      "versionNonce": 141309812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760889348591,
      "link": null,
      "locked": false,
      "text": "CQS Pattern",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CQS Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATTaHvlrPDiHxJu2GDlqW",
      "type": "rectangle",
      "x": 1410.38671875,
      "y": 173.02473958333326,
      "width": 341.25,
      "height": 169.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 348988148,
      "version": 203,
      "versionNonce": 1062832716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9oOmjfxSy7OcRgYPJkBXd",
          "type": "arrow"
        }
      ],
      "updated": 1760889430712,
      "link": null,
      "locked": false
    },
    {
      "id": "hhZYbBsuR7fHbE6rt09u5",
      "type": "text",
      "x": 1156.1458333333333,
      "y": 194.30729166666663,
      "width": 184.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1579513164,
      "version": 104,
      "versionNonce": 596011508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760889369147,
      "link": null,
      "locked": false,
      "text": " (eg: Create User )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " (eg: Create User )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7Z9ziecOX58c0bTIDZYf",
      "type": "text",
      "x": 1463.2386532738099,
      "y": 233.74125744047615,
      "width": 243.8597869873047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 689583820,
      "version": 107,
      "versionNonce": 634073460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760889406724,
      "link": null,
      "locked": false,
      "text": "Handler to that command",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handler to that command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QwWpC0yMvjw01vvJwa03v",
      "type": "text",
      "x": 1046.7217261904764,
      "y": 288.43526785714283,
      "width": 305.2597351074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1875389172,
      "version": 74,
      "versionNonce": 57123956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760889394551,
      "link": null,
      "locked": false,
      "text": "Command Like Data not a DTO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command Like Data not a DTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9oOmjfxSy7OcRgYPJkBXd",
      "type": "arrow",
      "x": 1445.7329986530551,
      "y": 347.15979837479944,
      "width": 182.67495633706108,
      "height": 210.55176094603502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1099608564,
      "version": 247,
      "versionNonce": 619582836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760889496674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.67495633706108,
          210.55176094603502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ATTaHvlrPDiHxJu2GDlqW",
        "focus": 0.2388780695959776,
        "gap": 10.547187424381077
      },
      "endBinding": {
        "elementId": "wMLQ8TChF6V59f01HXIgW",
        "focus": 0.7209324592995984,
        "gap": 26.347656250000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wMLQ8TChF6V59f01HXIgW",
      "type": "rectangle",
      "x": 386.4352678571429,
      "y": 427.9665178571428,
      "width": 852.4739583333333,
      "height": 342.27213541666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1761182580,
      "version": 69,
      "versionNonce": 968930292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9oOmjfxSy7OcRgYPJkBXd",
          "type": "arrow"
        }
      ],
      "updated": 1760889496674,
      "link": null,
      "locked": false
    },
    {
      "id": "j_bXIUjvIb0mnnC8fs2BE",
      "type": "text",
      "x": 831.7477678571429,
      "y": 394.2829241071429,
      "width": 164.3998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 628633804,
      "version": 75,
      "versionNonce": 286297123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768457958867,
      "link": null,
      "locked": false,
      "text": "Application Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GkskgrpAb8BA4nlTQ_1_N",
      "type": "ellipse",
      "x": 427.7243303571429,
      "y": 490.7790178571428,
      "width": 254.42057291666652,
      "height": 247.9166666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1848483316,
      "version": 232,
      "versionNonce": 1949483764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Knpjc7mNxfnydm6sP1qa"
        },
        {
          "id": "1nbx4ze9UdEGyqVnc7AWF",
          "type": "arrow"
        },
        {
          "id": "SiiGDlVr-cZnlEGVCJMQu",
          "type": "arrow"
        }
      ],
      "updated": 1760889524301,
      "link": null,
      "locked": false
    },
    {
      "id": "1Knpjc7mNxfnydm6sP1qa",
      "type": "text",
      "x": 482.6434329507656,
      "y": 577.0855731058937,
      "width": 144.6798553466797,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 134519796,
      "version": 229,
      "versionNonce": 1674545484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760889512115,
      "link": null,
      "locked": false,
      "text": "Domain Object\nto apply\nBussines Rules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GkskgrpAb8BA4nlTQ_1_N",
      "originalText": "Domain Object to apply Bussines Rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1nbx4ze9UdEGyqVnc7AWF",
      "type": "arrow",
      "x": 684.40757374776,
      "y": 626.6180708261776,
      "width": 187.78941285938288,
      "height": 1.7065199476318185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1039894220,
      "version": 295,
      "versionNonce": 991335372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760889519517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.78941285938288,
          1.7065199476318185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GkskgrpAb8BA4nlTQ_1_N",
        "focus": 0.0855549005438204,
        "gap": 2.8348179958773914
      },
      "endBinding": {
        "elementId": "-D2hyaRpsAW4bpnq87sec",
        "focus": -0.137671198465237,
        "gap": 9.973094260513848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-D2hyaRpsAW4bpnq87sec",
      "type": "ellipse",
      "x": 881.2790178571429,
      "y": 496.1891741071429,
      "width": 230.44270833333343,
      "height": 234.02343749999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 182020428,
      "version": 115,
      "versionNonce": 918732876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1nbx4ze9UdEGyqVnc7AWF",
          "type": "arrow"
        }
      ],
      "updated": 1760889519379,
      "link": null,
      "locked": false
    },
    {
      "id": "BmC_G5Ex4G__KtIS-5l0g",
      "type": "text",
      "x": 916.7087053571433,
      "y": 611.4951636904763,
      "width": 162.27981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 939466100,
      "version": 89,
      "versionNonce": 326060404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760889516465,
      "link": null,
      "locked": false,
      "text": "Persistent Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistent Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SiiGDlVr-cZnlEGVCJMQu",
      "type": "arrow",
      "x": 427.9196428571429,
      "y": 650.0758928571429,
      "width": 146.953125,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1527058636,
      "version": 45,
      "versionNonce": 956499020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760889571223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.953125,
          245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GkskgrpAb8BA4nlTQ_1_N",
        "focus": 0.5249939767295774,
        "gap": 4.870856207445919
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GDuP8FgCdB7kcSh-h1ZAQ",
      "type": "text",
      "x": 13.023809523809632,
      "y": 987.9274553571429,
      "width": 1503.939993143082,
      "height": 56.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 446123892,
      "version": 221,
      "versionNonce": 537989196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760889569651,
      "link": null,
      "locked": false,
      "text": "Internal State ( Props ) that is valid only after domain instatiation",
      "fontSize": 45.07812499999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal State ( Props ) that is valid only after domain instatiation",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}